p#settings-description {
	background-color: transparent;
	color: black;
	border-radius: 2px #cc0000;
}

.ui.multiple.dropdown > .label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	font-size: 1em;
	padding: 0.35714286em 0.78571429em;
	margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
	box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
}

body {
	color: white;
	background-image:  url("https://i.pinimg.com/originals/26/3e/ff/263effb05e236f5e29461237f1483a07.jpg") !important;
	background-position: center !important;
	background-size: fixed !important;
	font-weight: bold !important;
	background-attachment: fixed !important;
	overflow: hidden !important;
}

@keyframes running1 {
	from,
	50%,
	to {
	  opacity: 1;
	}
  
	25%,
	75% {
	  opacity: 0;
	}
}

body.running {
	background-image: linear-gradient(125deg, #BB3636, (#cc0000a8)100%);
	animation-name: running1;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
}

a:link {
	color: #BB3636;
}

div.action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 22px;
}

div.event-action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 22px;
}

select#commands {
	overflow: hidden;
	height: 120px;
}

select#actions {
	overflow: hidden;
	position: static;
}

div.footer {
	position: static;
	float: right;
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 100px;
	left: 220px;
	/*top: 400px;*/
	text-align: left;
}

div.infooter {
	padding-top: 49px;
}

div.einfooter {
	padding-top: 77px;
}

div.actionButtonDiv {
	width: 90%; 
	padding: 10px 10px 10px 0px;
	text-align: left;
}

button.actionButtons {
	width: 120px;
	padding-right: 20px;
	padding-left: 20px;
	float: right;
	background-color: #BB3636;
}

div.tabs {
	overflow: hidden;
	border: 1px solid #BB3636;
	background-color: #000000af;
}

div.tabs button {
	width: 33%;
	background-color: #0000006e;
	float: left;
	border: 3px solid black;
	outline: none;
	cursor: pointer;
	padding: 12px 20px;
	transition: 0.2s;
	color: #BB3636;
}

div.tabs button:hover {
	background-color: grey;
}

div.tabs button.active {
	background-color: rgba(0, 0, 0, 0.438);
}

div.myactions {
	overflow-y: auto;
	overflow-x: hidden;
	border: 2px solid black;
	border-radius: 3px;
	box-shadow: 0px 0px 5px inset #BB3636;
	background-color: #00000069;
	transition: border 150ms ease, border-radius 150ms ease;
}

div.myactions:hover {
	border: 2px solid #BB3636;
	border-radius: 3px;
}
div.emyactions {
	overflow-y: auto;
	overflow-x: hidden;
	border: 2px solid black;
	border-radius: 3px;
	box-shadow: 0px 0px 5px inset #BB3636;
	background-color: #00000069;
	transition: border 150ms ease, border-radius 150ms ease;
}

div.emyactions:hover {
	border: 2px solid #BB3636;
	border-radius: 3px;
}

div.myactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: #BB3636;
	background-color: #000000af;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.myactions button.active {
	color: black;
	background-color: rgba(187, 54, 54, 0.452);
}

div.emyactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: #BB3636;
	background-color: #000000af;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.emyactions button:hover {
	background-color: #666d75;
}
div.myactions button:hover {
	background-color: #666d75;
}

div.emyactions button.active {
	color: black;
	background-color: rgba(187, 54, 54, 0.452);
}

.page {
	display: none;
}

input {
	color: rgb(170, 6, 6);
	background-color: black;
	border: 2px solid white;
	height: 28px;
	padding-left: 8px;
	outline-width: 0;
	box-shadow: 2px 2px 0px inset #BB3636;
}

textarea {
	color: rgb(170, 6, 6);
	background-color: rgba(0, 0, 0, 0.507);
	border: 2px solid white;
	border-radius: 2px;
	border-color: white;
	box-sizing: border-box;
	display: block;
	padding-left: 8px;
	box-shadow: 0px 2px 0px #0000001c;
	transition: box-shadow 150ms ease;
	outline-width: 0;
}


textarea.round {
	color: #cc0000;
	background-color: rgba(0, 0, 0, 0.61);
	border: 2px solid #cc0000;
	border-radius: 4px;
}
textarea:focus {
	outline-width: 0;
	box-shadow: 1px 2px 0px #cc0000;
}

textarea::selection {
	background: grey;
}

select {
	color: #BB3636;
	background-color: white;
	outline-width: 0;
	box-shadow: -2px 0px 0px #BB3636;
	border: 2px solid white;
	height: 28px;
	padding-left: 8px;
	transition: box-shadow 150ms ease;
}

select:focus {
	outline-width: 0;
	box-shadow: 0px 1px 0px #757575;
}

select.round:focus {
	outline-width: 0;
	box-shadow: 0px 1px 0px #BB3636;
}

button.tiny.ui.labeled.icon.button [text] {
	color: black;
}

button#a_tab {
	background-color: #BB3636;
}

button#a_tab.active, button#a_tab.active:hover {
	background-color: rgb(170, 6, 6);
}

button#a_tab:hover {
	background-color: rgba(0, 0, 0, 0.685);
}

input::selection {
	background: #BB3636;
}

input.round:focus {
	outline-width: 0;
	border: 1px solid white;
}

input.settings:focus {
	outline-width: 0;
	border: 1px solid white;
}

input#name, input#alias-input, input#ename, input#etemp, input#etemp2 {
	color: #BB3636;
	background-color: black;
	border: 2px solid #BB3636;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	transition: border 150ms ease;
}

input#name:focus, input#alias-input:focus, input#ename:focus, input#etemp:focus, input#etemp2:focus {
	outline-width: 0;
	border: 1px solid #BB3636;
} 

input.settings {
	background-color: rgba(0, 0, 0, 0.644);
	font-family: Sans-serif;
	width: 100%;
	border: 2px solid #BB3636;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	transition: border 150ms ease;
}

input.round {
	background-color: rgba(0, 0, 0, 0.644);
	width: 100%;
	border: 1px solid #BB3636;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	transition: border 150ms ease;
	box-shadow: 0px 0px 0px black;
}

select.round {
	width: 100%;
	border: 0px solid #BB3636;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
	box-shadow: -2px 0px 0px 36393e;
	transition: box-shadow 150ms ease;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #686b727a;
}

::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.644);
	-webkit-box-shadow: inset 0 0 6px #686b727a;
}

::-webkit-scrollbar-thumb {
	background-color: #686b727a;
	-webkit-box-shadow: inset 0 0 6px #cc0000;
	border-radius: 4px;
}

#aliases, #moduleManager {
	height: 380px;
	border-radius: 10px;
	background-color: transparent;
	border: 2px solid #BB3636;
}

.modalChild {
	height: 240px;
	margin-left: 70px;
	margin-top: 15px;
	overflow-y: scroll;
}

#preview-boxes {
	width: 98%; 
	margin-left: 4px; 
	background-color: rgba(0, 0, 0, 0.644); 
	border-radius: 3.5px; 
	border: 1px solid #BB3636; 
	padding: 4px;
}

/* Added Switcher's here. */

.switch {
  position: relative;
  display: inline-block;
  width: 46.25px;
  height: 26.25px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.644);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3.0152px;
  background-color: #BB3636;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #BB3636;
}

input:focus + .slider {
  box-shadow: 0 0 1px #BB3636;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}