p#settings-description {
    color: #99AAB5;
}

.ui.multiple.dropdown>.label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    font-size: 1em;
    color: #ffffff;
    padding: 0.35714286em 0.78571429em;
    margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
    box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
}

body {
    color: #ccc;
    background-color: #36393f !important;
    overflow: auto;
    transition: 0.5s;
    z-index: 20;
}

html,
body {
  background: #36393f !important;
}

body.running {
    background-color: #001427 !important;
}

a:link {
    color: #99b3ff;
}

div.action-holder {
    width: 240px;
    float: left;
    max-width: 240px;
    padding-top: 10px;
}

div.text{
    color: whitesmoke;
}

.ui.selection.dropdown{
background-color: #2f3136;
border-color: #53585f;

}

.ui.selection.dropdown:focus {
    border-color: #a2a2a2;
}

.ui.selection.active.dropdown .menu {
    border-color: #a2a2a2;
}

.ui.selection.dropdown:focus .menu {
    border-color: #a2a2a2;
}

.ui.selection.active.dropdown {
    border-color: #a2a2a2;

}

div.menu.transition.visible{
    background-color: #2f3136;
}

.ui.selection.visible.dropdown > .text:not(.default) {
    color: whitesmoke;
}

.ui.selection.dropdown:focus {
    border-color: #a2a2a2;
}

.ui.selection.active.dropdown:hover {
    border-color: whitesmoke;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
    color: whitesmoke;
}

.ui.selection.dropdown .menu > .item {
     border-top: 0px;

}

.ui.dropdown .menu{
    background: transparent;
}

.ui.dropdown .menu > .item {
    color: whitesmoke;
}

i.dropdown.icon{
    color: whitesmoke;
}

.ui.dropdown .menu > .item:hover {
    background: #42464D;
    color: whitesmoke;
    z-index: 13;
}

.ui.selection.active.dropdown:hover .menu {
    box-shadow: none
}

.ui.selection.active.dropdown .menu {
    box-shadow: none
}

.ui.selection.active.dropdown{
    box-shadow: none
}

button.tiny:active {
    animation: pulsate-bck 0.1s linear both;
}

button.labeled:active{

    animation: pulsate-bck 0.1s linear both;
}


/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */

 @keyframes pulsate-bck {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

div.event-action-holder {
    width: 240px;
    float: left;
    max-width: 240px;
    padding-top: 10px;
}

select#commands {
    overflow: hidden;
    height: 120px;
}

select#actions {
    overflow: hidden;
    position: static;
}

div.footer {
    position: static;
    float: right;
    width: 100%;
    height: 100%;
    right: 0px;
    bottom: 100px;
    left: 220px;
    /*top: 400px;*/
    text-align: left;
}

div.infooter {
    padding-top: 49px;
}

div.einfooter {
    padding-top: 77px;
}

div.actionButtonDiv {
    width: 90%;
    padding: 10px 10px 10px 0px;
    text-align: left;
}

button.actionButtons {
    width: 120px;
    padding-right: 20px;
    padding-left: 20px;
    float: right;
}

/* Setting */
#Settings > div.ui.piled.segment{
    color: whitesmoke;
    background: #36393F;
    border: 2px solid #53585F;
    transform: none !important;
}

#Settings > div.ui.piled.segment > h4{
    color: #99AAB5;
}


div.tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tabs button {
    width: 33%;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 20px;
    transition: 0.2s;
}

div.tabs button:hover {
    background-color: #ddd;
}

div.tabs button.active {
    background-color: #ccc;
}

#emyactions,#event-actions{
    border: 1px solid #53585F;
    border-radius: 4px; 
    background-color: #2F3136;
}

div.myactions {
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #53585F;
    border-radius: 4px; 
    background-color: #2F3136;
}

div.myactions button {
    overflow: hidden;
    width: 100%;
    height: 20px;
    text-align: left;
    color: #e3e5e8;
    background-color: #53585f;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

div.myactions button:hover {
    background-color: #777e88;
}

div.myactions button.active {
    background-color: #4676b9;
}

div.emyactions {
    overflow: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    background-color: #53585f;
}

div.emyactions button {
    overflow: hidden;
    width: 100%;
    height: 20px;
    text-align: left;
    color: #e3e5e8;
    background-color: #53585f;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

div.emyactions button:hover {
    background-color: #777e88;
}

div.emyactions button.active {
    background-color: #4676b9;
}

.page {
    display: none;
}

input {
    color: whitesmoke;
    background-color: #2F3136;
    padding-bottom: 2px;
}

input:focus{
    border-color: #a2a2a2;
}
textarea {
    color: whitesmoke;
    background-color: #2F3136;
    border: 1px solid #53585F;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    padding-left: 8px;
}

textarea:focus {
    outline-width: 0;
}

textarea::selection {
    background: #b8dbff;
}

select {
    color: #e3e5e8;
    background-color: #53585f;
}

button#a_tab {
	background-color: #2F3136;

}

button#a_tab.active,
button#a_tab.active:hover {
    background-color: #202225;
}

button#a_tab:hover {
    background-color: #42464D;
}

input::selection {
    background: #b8dbff;
}

input:focus {
    outline-width: 0;
}

input#name,
input#alias-input,
input#ename,
input#etemp,
input#etemp2 {
    border: 1px solid #53585F;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
}

input#name:focus,
input#alias-input:focus,
input#ename:focus,
input#etemp:focus,
input#etemp2:focus {
    border-color: #a2a2a2;

}

input.settings {
    font-family: monospace;
    width: 100%;
    border: 1px solid #53585F;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
}

input.round {
    width: 100%;
    border: 1px solid #53585F;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
}

select.round {
    width: 100%;
    border: 1px solid #53585F;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #36393e;
}

::-webkit-scrollbar-track {
    background-color: #36393e;
}

::-webkit-scrollbar-thumb {
    background-color: #e0e1e2;
}

#aliases,
#moduleManager {
    height: 380px;
    border-radius: 10px;
    background-color: #36393e;
    border: 2px solid black;
}

.modalChild {
    height: 240px;
    margin-left: 70px;
    margin-top: 15px;
    overflow-y: scroll;
}