@import url("segoeui/stylesheet.css");
p#settings-description {
	color: #222;
}

.ui.multiple.dropdown > .label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	font-size: 1em;
	padding: 0.35714286em 0.78571429em;
	margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
	box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
}

@keyframes scaling {
	0%   {
		transform: scale(1, 1);
	}
	50%  {
		transform: scale(1.01, 1.01);
	}
	100% {
		transform: scale(1, 1);
	}
}

body {
	color: #D66DFF;
	background-image: url(../img/background_00000.png);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	transition: 0.5s;
	font-family: segoeui;
}

body.running {
	background-color: #110027 !important;
	background-image: url(../img/background_00000.png);
	background-size: cover;
	background-position: center;
	animation-name: scaling;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	font-family: segoeui;
	text-shadow: 1px 2px 4px;
	text-transform: capitalize;
	letter-spacing: 1px;
}

a:link {
	color: #FF9999;
}

div.action-holder {
	width: 240px;
	float: left;
	max-width: 240px;
	padding-top: 22px;
}

div.event-action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 22px;
}

select#commands {
	overflow: hidden;
	height: 120px;
	border-top-left-radius: 0px;
}

select#actions {
	overflow: hidden;
	position: static;
}

div.footer {
	position: static;
	float: right;
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 100px;
	left: 220px;
	/*top: 400px;*/
	text-align: left;
	color: white;
}

div.infooter {
	padding-top: 49px;
}

div.einfooter {
	padding-top: 77px;
}

div.actionButtonDiv {
	width: 90%; 
	padding: 10px 10px 10px 0px;
	text-align: left;
}

button.actionButtons {
	width: 120px;
	padding-right: 20px;
	padding-left: 20px;
	float: right;
}

div.tabs {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

div.tabs button {
	width: 33%;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 12px 20px;
	transition: 0.2s;
}

div.tabs button:hover {
	background-color: #ddd;
}

div.tabs button.active {
	background-color: #ccc;
}

div.myactions {
	overflow-y: auto;
	overflow-x: hidden;
	border: 2px solid #C9B7FF;
	background-color: #58535F;
	border-radius: 5px;
}

div.myactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: #e3e5e8;
	background-color: #58535F;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.myactions button:hover {
	background-color: #7F7788;
}

div.myactions button.active {
	background-color: #7546B9;
}

div.emyactions {
	overflow: auto;
	overflow-x: hidden;
	border: 2px solid #ccc;
	background-color: #57535F;
}

div.emyactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: #E5E3E8;
	background-color: #58535F;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.emyactions button:hover {
	background-color: #7E7788;
}

div.emyactions button.active {
	background-color: #7246B9;
}

.page {
	display: none;
}

input {
	color: #e3e5e8;
	background-color: #53585f;
	padding-bottom: 2px;
	font-family: segoeui;
}

textarea {
	color: #e3e5e8;
	background-color: #53585f;
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	padding-left: 8px;
	font-family: segoeui;
}

textarea:focus {
	outline-width: 0;
}

textarea::selection {
	background: #b8dbff;
}

select {
	color: #e3e5e8;
	background-color: #53585f;
}

button#a_tab {
	background-color: #6100FF;
}

button#a_tab.active, button#a_tab.active:hover {
	background-color: #360084;
}

button#a_tab:hover {
	background-color: #7D1EC5;
}

input::selection {
	background: #b8dbff;
}

input:focus {
	outline-width: 0;
}

input#name, input#alias-input, input#ename, input#etemp, input#etemp2 {
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

input.settings {
	font-family: monospace;
	width: 100%;
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

input.round {
	width: 100%;
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

select.round {
	width: 100%;
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #36393e;
}

::-webkit-scrollbar-track {
	background-color: #36393e;
}

::-webkit-scrollbar-thumb {
	background-color: #e0e1e2;
}

#aliases, #moduleManager {
	height: 380px;
	border-radius: 10px;
	background-color: #36393e;
	border: 2px solid black;
}

.modalChild {
	height: 240px;
	margin-left: 70px;
	margin-top: 15px;
	overflow-y: scroll;
}
