#action-label {
	padding: 10px 15px 10px 15px;
	cursor: pointer;
	outline: none;
	
}

button.opener {
	background-color: #36393e;
	color: #eee;
	cursor: pointer;
	padding: 6px;
	width: 100%;
	border: none;
	text-align: left;
	outline: 3px;
	font-size: 14px;
	transition: 0.4s;
}

button.openerChild {
	background-color: #474b52;
	color: #eee;
	cursor: pointer;
	padding: 5px;
	width: 100%;
	border: 2px;
	text-align: left;
	outline: 3px;
	font-size: 12px;
}

button.openerChild.active, button.openerChild:hover {
	background-color: #53585f;
	color: yellow;
}

button.opener:after {
	content: '◄';
	color: yellow;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.openerChild:after {
	color: #7289DA;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.opener.active:after {
	content: "▼";
	color: blue;
}

div.dropContent {
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.ui.dropdown {
	text-align: center;
	width: 200px;
}

input[type=text] {
	width: 90%;
}

.action-input {
	margin: 0 auto;
	padding-top: 6px;
	max-width: 640px;
	width: 94%;
	height: 80%;
}

.action-input h1 {
	margin-top: 0;
}

#theHead {
	right: 0;
	top: 0;
	left: 0;
	background-color: #23272A;
	text-align: center;
}

.action-footer {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #23272A;
	text-align: center;
}

#leSideBarContent {
	margin-right: 10px;
	width: 227px;
}

#leSideBar {
	width: 232px;
	margin: 10px;
}

::-webkit-scrollbar {
	width: 5px;
	height: 8px;
	background-color: blue;
}

::-webkit-scrollbar-track {
	background-color: yellow;
}

::-webkit-scrollbar-thumb {
	background-color: blue;
}

input::-webkit-calendar-picker-indicator {
	opacity: 100;
	background-color: transparent;
	transform: scale(0.7, 0.7);
}

input::-webkit-calendar-picker-indicator:hover {
	background-color: transparent;
}