#action-label {
	padding: 10px 15px 10px 15px;
	cursor: pointer;
	outline: none;
}

button.opener {
	background-color: #ffffff;
	color: #747F8D;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	font-size: 14px;
	transition: 0.4s;
}

button.openerChild {
	background-color: #2F3136;
	color: #747F8D;
	cursor: pointer;
	padding: 6px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 12px;
}

button.openerChild.active, button.openerChild:hover {
	background-color: rgb(68, 71, 77);
}

button.opener:after {
	content: '+';
	color: #747F8D;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.openerChild:after {
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.opener.active:after {
	content: "-";
}

div.dropContent {
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.ui.dropdown {
	text-align: center;
	width: 200px;
}

input[type=text] {
	width: 90%;
}

.action-input {
	margin: 0 auto;
	padding-top: 6px;
	max-width: 640px;
	width: 94%;
	height: 80%;
}

.action-input h1 {
	margin-top: 0;
}

#theHead {
	right: 0;
	top: 0;
	left: 0;
	background-color: #F3F3F3;
	text-align: center;
}

.action-footer {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #F3F3F3;
	text-align: center;
}

#leSideBarContent {
	margin-right: 10px;
	width: 220px;
}

#leSideBar {
	width: 232px;
	margin: 10px;
}

#leSideBar::-webkit-scrollbar {
	width: 12px;
	background-color: #242629;
}

#leSideBar::-webkit-scrollbar-track {


	background-color: #F3F3F3;
}

#leSideBar::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #7289DA;
}

input::-webkit-calendar-picker-indicator {
	opacity: 100;
	background-color: transparent;
	transform: scale(0.7, 0.7);
}

input::-webkit-calendar-picker-indicator:hover {
	background-color: transparent;
}