body {
	background: black;
}

.emojiButton {
	background-color: #4749cf; /* Green */
	border: none;
	color: white;
	width: 36px;
	height: 36px;
	padding: 2px 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white; 
	color: black; 
	border: 2px solid #4749cf;
}

.emojiButton:hover {
	background-color: #4749cf;
	color: white;
}