/* ####################################################
   #                                                  #
   #    This File is specifically for layout code     #  
   #                                                  #
   #################################################### */

// Completely remove padding, margins, and rounded corners from the tabs
#id_tabs,
#id_tabs_main {
  padding: 0 !important;
  margin: 0 !important;
  width: 100vw !important;

  & .ui.button,
  & .ui.buttons {
    border-radius: 0;
  }
}

.page {
  display: none;
}

.modalChild {
  height: 240px;
  margin-left: 70px;
  margin-top: 15px;
  overflow-y: scroll;
}

.ui {
  // Resize dropdown buttons and apply padding for vertical centering
  &.ui.dropdown.selection {
    min-height: 28px !important;
    max-height: 28px !important;
    height: 28px !important;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  // Settings info box animation
  &.piled.segment {
    & p {
      display: none;
    }
    &::after,
    &::before {
      /* This removes the folded paper-like edges from the box */
      background-color: rgba(0, 0, 0, 0);
      content: "";
      height: 0;
      left: 0px;
      width: 0;
      border: 0;
      box-shadow: "";
    }

    /* Reduces size of the box and applies a transition */
    transition: all 0.1s ease-in-out;
    height: 45px;

    &#settings-description {
      /* Hides the info as default */
      display: none;
    }

    &:hover > #settings-description {
      /* Shows the info when you hover your mouse over it */
      display: block;
    }

    &:hover {
      /* Expands the box so you are able to see the text, and also makes the box slide open from the transition we added */

      height: 125px;
    }

    #settingsheader::after {
      /* add "Info (hover)" to the end of "Settings" */
      content: " Info (hover)";
    }
  }
}

div {
  &.footer {
    position: static;
    float: right;
    width: 100%;
    height: 100%;
    right: 0px;
    bottom: 100px;
    left: 220px;
    /*top: 400px;*/
    text-align: left;
  }
  &.infooter {
    padding-top: 0px;

    & > div:nth-child(1) {
      padding: 0 !important;

      & > button:nth-child(3) {
        margin: 0;
      }
    }
  }
  &.einfooter {
    padding-top: 77px;

    & > div:nth-child(1) {
      padding: 0 !important;

      & > button:nth-child(3) {
        margin: 0;
      }
    }
  }
  &.actionButtonDiv {
    width: 90%;
    padding: 10px 10px 10px 0px;
    text-align: left;
  }

  &.action-holder,
  &.event-action-holder {
    & > br:nth-child(3) {
      display: block;
      line-height: 0;
      padding-top: 0;
      content: "";
    }
    width: 220px;
    float: left;
    max-width: 220px;
    padding-top: 22px;
  }
}

button.actionButtons {
  width: 120px;
  padding-right: 20px;
  padding-left: 20px;
  float: right;
}

select {
  &#commands {
    overflow: hidden;
    height: 120px;
  }
  &#actions {
    overflow: hidden;
    position: static;
  }
  &.round {
    width: 100%;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
  }
}

input,
select {
  // Fields for command/event name, restriction, type, etc.
  &#name,
  &#alias-input,
  &#ename,
  &#etemp,
  &#etemp2 {
    box-sizing: border-box;
    display: block;
    height: 28px !important;
    padding-left: 8px;
  }
  &.settings {
    font-family: monospace;
    width: 100%;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
  }
  &.round {
    width: 100%;
    box-sizing: border-box;
    display: block;
    height: 28px;
    padding-left: 8px;
  }
}

#id_pages {
  padding-top: 0 !important;

  // Resize breaks between the input fields and dropdowns of the commands tab
  // This method uses nth-of-type, the 3rd, 4th, 7th, and 11th instances of the <br> tag in #event-command-content
  #command-content {
    br:nth-of-type(3),
    br:nth-of-type(4),
    br:nth-of-type(7),
    br:nth-of-type(11) {
      display: block;
      line-height: 0;
      padding-top: 10px;
      content: "";
    }
  }

  // Resize breaks between the input fields and dropdowns of the events tab
  // This method uses nth-child, the 5th, 9th and 11th child elements of #event-command-content
  #event-command-content {
    & > br:nth-child(5),
    & > br:nth-child(9),
    & > br:nth-child(11) {
      display: block;
      line-height: 0;
      padding-top: 10px;
      content: "";
    }
  }

  #Settings {
    // Select, resize and apply margin to center fields in settings tab
    & > div:nth-child(2),
    & > div:nth-child(4),
    #settings-client,
    #bot-links {
      // 80% container width leaves 20% free
      width: 80% !important;
      // a margin of 10% of the container width on either side forces the element to center
      margin: 0 10%;
    }

    & > div:nth-child(8) {
      // 80% of container width minus 70px (the size of the Hide/Show button and it's margin combined)
      width: -webkit-calc(80% - 70px) !important;
      margin-left: 10%;
    }

    #bottoken,
    #clientid {
      margin-left: 10%;
    }
  }

  p#bot-links {
    width: 80%;
    padding: 10px;
  }

  &.tabs {
    overflow: hidden;
    button {
      width: 33%;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 20px;
      transition: 0.2s;
    }
  }
}

.myactions {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}

.emyactions {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}

// This set of rules changes the height of the action containers to the window height minus an offset
#actions {
  border-radius: 0;
  max-height: calc(100vh - 303px) !important;
  min-height: calc(100vh - 303px) !important;
  height: calc(100vh - 303px) !important;
}

#event-actions {
  border-radius: 0;
  max-height: calc(100vh - 351px) !important;
  min-height: calc(100vh - 351px) !important;
  height: calc(100vh - 351px) !important;
}

// Same thing but for the command/event containers
#myactions,
#emyactions {
  border-radius: 0;
  max-height: calc(100vh - 111px) !important;
  min-height: calc(100vh - 111px) !important;
  height: calc(100vh - 111px) !important;
}
