@import "variables";
@import "layout";

p#settings-description {
  color: #222;
}

.ui {
  &.multiple.dropdown > .label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    font-size: 1em;
    padding: 0.35714286em 0.78571429em;
    margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
    box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
  }
}

body {
  color: #ccc;
  background-color: #36393e;
  overflow: hidden;
  transition: 0.5s;
  &.running {
    background-color: #001427 !important;
  }
}

a:link {
  color: #99b3ff;
}

div {
  &.tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    button {
      width: 33%;
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 20px;
      transition: 0.2s;
      &:hover {
        background-color: #ddd;
      }
      &.active {
        background-color: #ccc;
      }
    }
  }
  &.myactions {
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    background-color: #53585f;
    button {
      overflow: hidden;
      width: 100%;
      height: 20px;
      text-align: left;
      color: #e3e5e8;
      background-color: #53585f;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        background-color: #777e88;
      }
      &.active {
        background-color: #4676b9;
      }
    }
  }
  &.emyactions {
    overflow: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    background-color: #53585f;
    button {
      overflow: hidden;
      width: 100%;
      height: 20px;
      text-align: left;
      color: #e3e5e8;
      background-color: #53585f;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        background-color: #777e88;
      }
      &.active {
        background-color: #4676b9;
      }
    }
  }
}

input {
  color: #e3e5e8;
  background-color: #53585f;
  padding-bottom: 2px;
}

textarea {
  color: #e3e5e8;
  background-color: #53585f;
  border: 1px solid #eee;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  padding-left: 8px;
  &:focus {
    outline-width: 0;
  }
  &::selection {
    background: #b8dbff;
  }
}

select {
  color: #e3e5e8;
  background-color: #53585f;
}

button {
  &#a_tab_com,
  &#a_tab_eve,
  &#a_tab_sets {
    background-color: #4676b9;
  }
  &#a_tab_com.active,
  &#a_tab_eve.active,
  &#a_tab_sets.active {
    background-color: #315381;
    &:hover {
      background-color: #315381;
    }
  }
  &#a_tab_com:hover,
  &#a_tab_eve:hover,
  &#a_tab_sets:hover {
    background-color: #3f6aa6;
  }
}

.action-holder > button:nth-child(1),
.event-action-holder > button:nth-child(1) {
  border-radius: 0.2rem 0.2rem 0 0;
}

.einfooter > div:nth-child(1) button,
.infooter > div:nth-child(1) button {
  border-radius: 0.2rem 0.2rem 0 0;
}

input {
  &::selection {
    background: #b8dbff;
  }
  &:focus {
    outline-width: 0;
  }
  &#name,
  &#alias-input,
  &#ename,
  &#etemp,
  &#etemp2 {
    border: 1px solid #eee;
    border-radius: 4px;
  }
  &.settings {
    font-family: monospace;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 4px;
  }
  &.round {
    border: 1px solid #eee;
    border-radius: 4px;
  }
}

select.round {
  border: 1px solid #eee;
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #36393e;
}

::-webkit-scrollbar-track {
  background-color: #36393e;
}

::-webkit-scrollbar-thumb {
  background-color: #e0e1e2;
}

#aliases,
#moduleManager {
  height: 380px;
  border-radius: 10px;
  background-color: #36393e;
  border: 2px solid black;
}
