body {
    background-color: #1D1F21;
}

.emojiButton {
	background-color: #282A2E; /* Green */
	border: none;
	color: white;
	width: 36px;
	height: 36px;
	padding: 2px 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: #ffffff; 
	color: black; 
	border: 2px solid #1a1a1a;
}

.emojiButton:hover {
	background-color: #1a1a1a;
	color: white;
}